:root {

    --deep-blue: #1A1423;
    --blue: #3D314A;
    --dark-pink: #684756;
    --sand: #AB8476;
    --deep-green: #374A31;
    --text: #C2C2C2;
    --white: #FFFFFF;

}
  
* {
  
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: var(--dark-pink);
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background: var(--deep-blue);
    border-radius: 10px;
}
  
body {
  
    background: var(--deep-blue);
    width: 100%;
    height: 100%;
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 2fr;
}

html {
    width: 100%;
    height: 100%;
}
  
a {
  
    text-decoration: none;
  
}
  
button {
  
    cursor: pointer;
  
}



.left {
    width: 100%;
    height: 100%;
    background: var(--blue);
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 34px;
    text-align: center;
    border-right: 5px solid var(--sand);
}

.left h1 {
    font-size: 28px;
    color: var(--sand);
}

.left p {
    font-size: 22px;
    font-weight: 500;
    color: var(--text);
}


.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 350px;
}

.form input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    font-size: 14px;
    padding: 0px 15px;
    text-align: center;
    color: var(--white);
    background: var(--dark-pink);
    border: none;
}

.form input:focus {
    outline: none;
}

.form input::placeholder {
    color: var(--deep-blue);
    font-weight: 300;
}

.form label {
    font-size: 20px;
    font-weight: 600;
}

button {
    padding: 10px 20px;
    font-weight: 600;
    background: var(--deep-green);
    color: var(--white);
    border: none;
    border-radius: 5px;
    transition: 0.4s;
}

button:hover{
    background: var(--white);
    color: var(--deep-green);
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.images img {
    width: 100px;
    transition: 0.4s;
}

.images img.selected {
    filter: drop-shadow(10px 5px 4px var(--deep-green)) brightness(1.5);
    transform: scale(1.05);
}


@media(max-width: 1100px) {
    body {
        grid-template-columns: 1fr;
    }

    .left {
        padding: 50px;
        border: none
    }

    .right {
        padding: 50px;
    }

    .left h1 {
        font-size: 20px;
    }
    
    .left p {
        font-size: 16px;
    }
}

@media(max-width: 550px) {
    .right, .left {
        padding: 30px;
    }
    .form {
        width: 100%;
    }

    .form div {
        width: 100%;
    }

    .form label {
        font-size: 20px;
    }

    .form input {
        font-size: 16px;
    }

    .form input::placeholder {
        font-size: 16px;
    }

    .left h1 {
        font-size: 20px;
    }

    .left p {
        font-size: 15px;
    }

    .images img {
        width: 20%;
    }
}